# B1

Client/Config/: DefaultEngine.ini
Client/Content/Blueprints/Data/: DT_ShopBuff.uasset  DT_ShopThrow.uasset  DT_ShopWeapon.uasset
Client/Content/Blueprints/GameModes/: BP_BlasterGameMode.uasset  BP_CTFGameMode.uasset  BP_RoundGameMode.uasset  BP_RoundTeamsGameMode.uasset  BP_TeamsGameMode.uasset
Client/Content/Blueprints/HUD/: BP_BlasterHUD.uasset  WBP_EnterMainMenu.uasset  WBP_Login.uasset  WBP_MainMenu.uasset  WBP_Shop.uasset
Client/Content/Maps/: GameStartupMap.umap  Highrise.umap  Highrise_Audio.umap  Highrise_Collisions_Temp.umap  Highrise_Gameplay.umap  Highrise_Lights.umap  Highrise_Vista.umap  Sanctuary_Audio.umap  Teams.umap  TransitionMap.umap
Client/Content/Maps/DontUseMaps/: Default__Teams_C.uasset  Default__TestMap_C.uasset  Highrise_Audio.umap  Highrise_Collisions_Temp.umap  Highrise_Gameplay.umap  Highrise_Lights.umap  Highrise_Vista.umap  Sanctuary_Audio.umap  Teams.umap  Teams_C.uasset  TestMap.umap  TestMap_C.uasset  TransitionMap.umap
Client/Source/Blaster/: Blaster.Build.cs  Blaster.cpp  Blaster.h  BlasterGameInstance.cpp  BlasterGameInstance.h  ClientPacketHandler.cpp  ClientPacketHandler.h
Client/Source/Blaster/BlasterComponents/: CombatComponent.cpp  CombatComponent.h
Client/Source/Blaster/BlasterTypes/: ShopStructs.h  TurningInPlace.h
Client/Source/Blaster/Character/: MyBlasterCharacter.cpp  MyBlasterCharacter.h
Client/Source/Blaster/GameInstance/: BlasterGameInstance.cpp  (+5 more)
Common/Protocol/: Enum.proto  Protocol.proto  Struct.proto
Server/: GenProtoClient.bat  GenProtoServer.bat  Server.sln
Server/GameServer/: GameServer.csproj  Program.cs  config.json
Server/GameServer/Game/GameLogic/: GameLogic.cs
Server/GameServer/Game/GameLogic/MatchMaking/: MatchMaking.cs
Server/GameServer/Game/GameLogic/Room/: GameRoom.cs  LobbyRoom.cs
Server/GameServer/Game/Job/: JobSerializer.cs  JobTimer.cs
Server/GameServer/Game/Object/: Player.cs
Server/GameServer/Packet/: GameServerPacketSession.cs  PacketHandler.cs
Server/GameServer/Session/: ClientSession.cs  ClientSession_Game.cs  SessionManager.cs
Server/GameServer/Utils/: Singleton.cs  Utils.cs
Server/ServerCore/: Connector.cs  Session.cs
(+838 files in other folders)
